package lection19;

/**
 * Практика по коллекциям
 * 
 * Киевское метро. 1. Каждый поезд метро состоит из 5 вагонов. Три из которых
 * могут быть любыми, а первый и последний только определённого типа (головные
 * вагоны). В вашем распоряжении есть депо с вагонами, набранными случаным
 * образом. Сформируйте несколько поездов. Каждый вагон имеет свой номер,
 * состоящий из номера поезда и его порядкового номера в составе. Собрав поезда,
 * проверьте, что они могут ехать (у них есть один головной и один конечный
 * вагон и вагонов всего 5). 2. У вас не должно быть одинаковых поездов.
 * Выпустите поезда на три линии метро(поочерёдно заполняя линии). Рассадите в
 * каждый поезд машинистов, в зависисмости от их опыта(на первый поезд садится
 * самый опытный). После окончания рейса опыт машиниста увеличивается. Скорость
 * прироста опыта падает по мере его накопления. 3. Далее, поезда прибывают на
 * станции своей линии. С прибытием поезда, на каждой станции появляется
 * несколько пассажиров. На каждой станции из вагона выходит случаное число
 * пассажиров. После этого в вагоны садится максимально возможное число
 * пассажиров из числа находящихся на станции. В вагон может сесть ограниченное
 * число пассажиров. Если мест больше нет, пассажиры ожидают следующий поезд. 4.
 * После проезда всех поездов выведите список пассажиров на конечных станциях
 * всех линий.
 *
 * 
 */
public class TestPractice9 {

	/**
	 * Starts here
	 * 
	 */
	public static void main(String[] args) {

		MetroCollection metro;

		metro = new MetroCollection();
		metro.createWagons();
		metro.createTrains();

		System.out.println(metro.trains);
		metro.createLines();
		metro.createLineTrains();
		System.out.println("-----------------------");
 
		metro.manageDriversQueue();
		metro.printPriorityQueue(metro.driverQueue);
		System.out.println("-----------------------");
		metro.createLineStations();

		metro.passengersInOutTrains();
		System.out.println("-----------------------");
		metro.showPasssengersLeft();

	}

}
